{
    "name": "spotfunnel-dashboard-kit",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "lucide-react": "^0.417.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.25.1",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-checkbox": "^1.1.1",
        "@radix-ui/react-tabs": "^1.1.0",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "recharts": "^2.12.7"
    },
    "devDependencies": {
        "@types/node": "^20.14.12",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.6",
        "typescript": "^5.5.3",
        "vite": "^5.3.5"
    }
}