@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        /* 
      Foundation: Zinc/Slate Integration
      Goal: "Elegant, User Friendly, Non-Threatening"
      Approach: High contrast for text, soft backgrounds, avoided harsh blacks.
    */

        /* Backgrounds */
        --background: 0 0% 100%;
        /* White */
        --foreground: 240 10% 3.9%;
        /* Zinc-950 */
        --card: 0 0% 100%;
        /* White */
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;

        /* Brand / Primary - Deep Elegant Blue (SpotFunnel Identity) */
        --primary: 221 83% 53%;
        /* A vibrant but professional blue (approx #2563EB) */
        --primary-foreground: 210 40% 98%;

        /* Secondary - Soft Zinc */
        --secondary: 240 4.8% 95.9%;
        /* Zinc-100 */
        --secondary-foreground: 240 5.9% 10%;

        /* Muted - For "Non-Threatening" Density */
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        /* Zinc-500 - Easy on the eyes for dense data */

        /* Accent - Active States */
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;

        /* Destructive - Softened Error State */
        --destructive: 0 84.2% 60.2%;
        /* Red-500, not 600/700 which are aggressive */
        --destructive-foreground: 0 0% 98%;

        /* Status - Semantic Colors */
        --success: 142 76% 36%;
        /* Green-600 */
        --warning: 38 92% 50%;
        /* Amber-500 */

        /* Borders & Inputs */
        --border: 240 5.9% 90%;
        /* Zinc-200 - Subtle definition */
        --input: 240 5.9% 90%;
        --ring: 240 5.9% 10%;

        /* Radius - User Friendly = Slightly More Round */
        --radius: 0.5rem;
        /* 8px */

        /* Charts (Mock) */
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
    }

    .dark {
        /* Dark Mode - Deep Zinc (Not Pure Black) */
        --background: 240 10% 3.9%;
        /* Zinc-950 */
        --foreground: 0 0% 98%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;

        --primary: 217 91% 60%;
        /* Bright Blue */
        --primary-foreground: 222 47% 11%;

        --secondary: 240 3.7% 15.9%;
        /* Zinc-800 */
        --secondary-foreground: 0 0% 98%;

        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;

        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;

        --success: 142 70% 50%;
        --warning: 48 96% 89%;

        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 240 4.9% 83.9%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground antialiased;
        font-feature-settings: "cv02", "cv03", "cv04", "cv11";
        /* Inter adjustments for clarity */
    }
}

/* Custom Utilities for "Elegant Density" */
@layer utilities {
    .text-balance {
        text-wrap: balance;
    }

    /* Smooth fades for non-threatening interactions */
    .animate-enter {
        @apply animate-in fade-in zoom-in-95 duration-200;
    }

    /* Glassmorphism for "Modern/Elegant" touches */
    .glass {
        @apply bg-white/50 backdrop-blur-lg border-white/20;
    }
}