@tailwind base;
@tailwind components;
@tailwind utilities;

/* SpotFunnel - Modern SaaS Design System
   Color Palette: Deep navy + vibrant teal accent
   Typography: System fonts for performance
*/

@font-face {
  font-family: 'Roobert';
  src: url('/fonts/Roobert-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roobert';
  src: url('/fonts/Roobert-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roobert';
  src: url('/fonts/Roobert-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 222 47% 11%;
    /* ... rest of the variables ... */
    /* Core brand colors - Deep navy foundation with teal accent */
    --background: 220 20% 96%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Vibrant teal for CTAs and key actions */
    --primary: 174 72% 40%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Light slate for supporting elements */
    --secondary: 215 25% 95%;
    --secondary-foreground: 222 47% 11%;

    /* Muted - Subtle grays */
    --muted: 215 20% 94%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Warm amber for highlights */
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    /* Semantic colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;

    /* UI elements */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 174 72% 40%;

    --radius: 0.75rem;

    /* Gradient definitions */
    --gradient-primary: linear-gradient(135deg, hsl(174 72% 40%) 0%, hsl(174 72% 32%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(222 47% 11%) 0%, hsl(222 47% 18%) 50%, hsl(174 72% 25%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(215 25% 98%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(174 72% 40% / 0.15) 0%, transparent 70%);

    /* Shadow definitions */
    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1), 0 8px 10px -6px hsl(222 47% 11% / 0.1);
    --shadow-glow: 0 0 40px hsl(174 72% 40% / 0.3);

    /* Sidebar tokens */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 174 72% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 95%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 174 72% 40%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 72% 50%;
    --primary-foreground: 222 47% 6%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 174 72% 50%;

    --gradient-hero: linear-gradient(135deg, hsl(222 47% 6%) 0%, hsl(222 47% 12%) 50%, hsl(174 72% 15%) 100%);

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 174 72% 50%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 174 72% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Roobert', system-ui, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Selection color */
  ::selection {
    @apply bg-primary/20 text-foreground;
  }
}

@layer components {

  /* Hero section gradient background */
  .hero-gradient {
    background: var(--gradient-hero);
  }

  /* Glow effect for cards */
  .glow-card {
    @apply relative overflow-hidden;
  }

  .glow-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--gradient-glow);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  .glow-card:hover::before {
    opacity: 1;
  }

  /* Glass morphism effect */
  .glass {
    @apply bg-card/80 backdrop-blur-lg border border-border/50;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  /* Metric card styling */
  .metric-card {
    @apply bg-card rounded-xl p-6 shadow-md border border-border/50 transition-all duration-200;
  }

  .metric-card:hover {
    @apply shadow-lg -translate-y-0.5;
  }

  /* Status indicators */
  .status-success {
    @apply bg-success/10 text-success;
  }

  .status-warning {
    @apply bg-warning/10 text-warning;
  }

  .status-destructive {
    @apply bg-destructive/10 text-destructive;
  }
}

@layer utilities {

  /* Animation delays for staggered animations */
  .animation-delay-100 {
    animation-delay: 100ms;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-500 {
    animation-delay: 500ms;
  }
}